{
  "name": "RG Extreme Pressure",
  "short_name": "RG Extreme Pressure",
  "description": "Professional jet washing and pressure washing services in Bath and Bristol.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1520",
  "theme_color": "#0d1520",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}